<!doctype html>
<html>
<head>
<title>
Scientific Calculator
</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>
<style>

@media only screen and (min-width:300px){
*{
    padding: 0;
    margin: 0;
    background-origin: padding-box;
}

body{
background:rgba(1,1,1,0.95);
    font-size: 0.5em;
    
    //background-color: #636363;
}

.calculator{
    position: absolute;

    margin-top: -50%;
    margin-right: -40%;
 

    
}

.calc-container{
    background-color:#1d1d1d;

    width: 100%;
    height: auto;
    border:1.5em solid black;

    border-radius: 0 0 10% 10%;
}

.output{
    width: 100%;
background:rgba(0,0,0,0,5);
border:1.5em solid black;
 border-radius: 0 0 2em 2em;
border-left:none;
border-right:none;
border-top:none;
}   


.operation{
    width: 100%;
    height: 1.5em;

    color: #878787;

    font-size: 1.9em;
    font-weight: bold;

    position: relative;
    overflow: hidden;
}
.operation .value{
    position: absolute;

    bottom: 0.1em;
    right : 0.2em;
    
    white-space: nowrap;
    overflow: hidden;
color:#2980b9;
}

.result{
    width: 15em;
    height: 3.25em;

    color: #fff;

    font-size: 2.6em;
    font-weight: bold;
    
    overflow: hidden;
    position: relative;

}

.result .value{
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right : 0.2em;
    
    white-space: nowrap;
    overflow: hidden;

}


.input{
    background:rgba(0,0,0,0,8);
    border-radius: 0 0 2em 2em;
    border: 1px solid #1d1d1d;
    height: 22.5em !important;
    

}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row button{
    width: 2.5em;
    height: 2em;

    font-size: 1.5em;

    border: none;
    border-radius: 50%;
    background-color: transparent;
border:0.2em solid rgba(0,0,0,0.9);
border-radius:0.2em;


    margin : 0.37em;
color:white; 
    cursor: pointer;
}

.row button:hover{
    font-weight: 1000;
font-size:1.8em;
background:#a5b1c2;
border:0.2em solid rgba(0,0,0,0.5);
transition:500ms;
border-radius:0.5em;
}
.row button:focus{
    font-weight: 1000;
transition:500ms;
font-size:1.8em;
background:#a5b1c2;
}

.row #calculate{
    background: orange;
    //background-color: #eb2f06;
//#46e0bc
    width : 8em;
    border-radius: 2em;
}

.row #calculate:hover{
    color: #FFF;
    background-color: #009432;
transition:1000ms;
//#46e0bc
    width : 8em;
    border-radius: 2em;
}
.row #delete{
    color: #FFF;
    background-color: #e05046;
}

#division, #multiplication, #subtraction, #addition {
    color: #eb2f06 ;
font-size:1.7em;
//#18b893
}


.input button span{
    font-size: 0.6em;
    position: absolute;
}

.active-angle{
    background-color: #55E6C1 !important;
    color: black !important;
    border-radius: 0.5em !important;
}

#one, #two,#three,#four,#five,#six,#seven,#eight,#nine,#zero{
color:orange;
}

#sin,#cos,#tan,#acos,#asin,#atan{
color:#0097e6;
}

#power,#square-root,#square,#exp{
color:#7d5fff;
}

#factorial{
color:cyan;
}

#pi,#e{
color:green;
}

#close-parenthesis,#open-parenthesis{
color:lime;
}

#ln,#log{
color:#e84393;
}

#ANS,#percent{
color:brown;
}

.kushagra{
color:white;
font-size:0.5em;
margin-left:130em;
margin-top:80em;
}

.tgle{
position:absolute;
margin-left:70%;
margin-top:-80%;
width:0.85em;
height:0.85em;
background:#d1dae3;
border-radius:50%;
align-items:center;
font-size:2em;
white-space:nowrap;
color:#d1dae3;
}
.tgle::after{
position:absolute;
font-size:0.75em;
margin-left:1.2em;
content:'Light Mode';
}

body.light .tgle 
{
color:#091921;
background:black;
transition:500ms;
}

body.light .tgle::after{
content:'Dark mode';
}

.light .input{
background:#f9ca24;
transition:500ms;
}

.light .row button{
color:black;
transition:500ms;
border:0.2em solid #c7ecee;
}

.light .output{
background:#74b9ff;
    width: 100%;
border:1.5em solid #c7ecee;
 border-radius: 0 0 2em 2em;
border-top:none;
border-right:none;
border-left:none;
transition:500ms;
}   


.light .calc-container{
border:1em solid #c7ecee;
background:white;
transition:500ms;
}

.light .row #delete{
background:red;
transition:500ms;
}

.light .row #calculate{
transition:500ms;
background:#ff7979;
}

.light .row #calculate:hover{
background:#be2edd;
transition:500ms;
}

.light .active-angle{
    background-color: #686de0 !important;
    color: black !important;
    border-radius: 0.5em !important;
transition:500ms;
}

.light{
background:#ecf0f1;
transition:500ms;
}

.light .kushagra{
color:black;
transition:500ms;
}

.light .result{
color:black;
transition:500ms;
}

.light #one, .light #two,.light #three,.light #four,.light #five,.light #six,.light #seven,.light #eight,.light #nine,.light #zero{
//color:#d35400;
color:#c23616;
transition:500ms;
}

.light #sin,.light #cos,.light #tan,.light #acos,.light #asin,.light #atan{
color:#4834d4;
transition:500ms;
}

.light #power,.light #square-root,.light #square,.light #exp{
color:#be2edd;
transition:500ms;
}

.light #factorial{
color:#192a56;
transition:500ms;
}

.light #pi,.light #e{
color:green;
transition:500ms;
}

.light #close-parenthesis,.light #open-parenthesis{
color:lime;
transition:500ms;
}

.light #ln,.light #log{
color:#e84393;
transition:500ms;
}

.light #ANS,.light #percent{
color:red;
}

.light .row button:hover{
    font-weight: 1000;
font-size:1.8em;
background:#74b9ff;
border:0.2em solid rgba(0,0,0,0.5);
transition:500ms;
border-radius:0.5em;
}
.light .row button:focus{
    font-weight: 1000;
transition:500ms;
font-size:1.8em;
background:#74b9ff;
}
}


@media only screen and (min-width:600px){
*{
    padding: 0;
    margin: 0;
    background-origin: padding-box;
}

body{
background:rgba(1,1,1,0.95);
    font-size: 0.7em;
    
    //background-color: #636363;
}

.calculator{
    position: absolute;

    margin-top: -50%;
    margin-right: -40%;
 

    
}

.calc-container{
    background-color:#1d1d1d;

    width: 100%;
    height: auto;
    border:1.5em solid black;

    border-radius: 0 0 10% 10%;
}

.output{
    width: 100%;
background:rgba(0,0,0,0,5);
border:1.5em solid black;
 border-radius: 0 0 2em 2em;
border-left:none;
border-right:none;
border-top:none;
}   


.operation{
    width: 100%;
    height: 1.5em;

    color: #878787;

    font-size: 1.9em;
    font-weight: bold;

    position: relative;
    overflow: hidden;
}
.operation .value{
    position: absolute;

    bottom: 0.1em;
    right : 0.2em;
    
    white-space: nowrap;
    overflow: hidden;
color:#2980b9;
}

.result{
    width: 15em;
    height: 3.25em;

    color: #fff;

    font-size: 2.6em;
    font-weight: bold;
    
    overflow: hidden;
    position: relative;

}

.result .value{
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right : 0.2em;
    
    white-space: nowrap;
    overflow: hidden;

}


.input{
    background:rgba(0,0,0,0,8);
    border-radius: 0 0 2em 2em;
    border: 1px solid #1d1d1d;
    height: 22.5em !important;
    

}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row button{
    width: 2.5em;
    height: 2em;

    font-size: 1.5em;

    border: none;
    border-radius: 50%;
    background-color: transparent;
border:0.2em solid rgba(0,0,0,0.9);
border-radius:0.2em;


    margin : 0.37em;
color:white; 
    cursor: pointer;
}

.row button:hover{
    font-weight: 1000;
font-size:1.8em;
background:#a5b1c2;
border:0.2em solid rgba(0,0,0,0.5);
transition:500ms;
border-radius:0.5em;
}
.row button:focus{
    font-weight: 1000;
transition:500ms;
font-size:1.8em;
background:#a5b1c2;
}

.row #calculate{
    background: orange;
    //background-color: #eb2f06;
//#46e0bc
    width : 8em;
    border-radius: 2em;
}

.row #calculate:hover{
    color: #FFF;
    background-color: #009432;
transition:1000ms;
//#46e0bc
    width : 8em;
    border-radius: 2em;
}
.row #delete{
    color: #FFF;
    background-color: #e05046;
}

#division, #multiplication, #subtraction, #addition {
    color: #eb2f06 ;
font-size:1.7em;
//#18b893
}


.input button span{
    font-size: 0.6em;
    position: absolute;
}

.active-angle{
    background-color: #55E6C1 !important;
    color: black !important;
    border-radius: 0.5em !important;
}

#one, #two,#three,#four,#five,#six,#seven,#eight,#nine,#zero{
color:orange;
}

#sin,#cos,#tan,#acos,#asin,#atan{
color:#0097e6;
}

#power,#square-root,#square,#exp{
color:#7d5fff;
}

#factorial{
color:cyan;
}

#pi,#e{
color:green;
}

#close-parenthesis,#open-parenthesis{
color:lime;
}

#ln,#log{
color:#e84393;
}

#ANS,#percent{
color:brown;
}

.kushagra{
color:white;
font-size:0.5em;
margin-left:130em;
margin-top:80em;
}

.tgle{
position:absolute;
margin-left:70%;
margin-top:-80%;
width:0.85em;
height:0.85em;
background:#d1dae3;
border-radius:50%;
align-items:center;
font-size:2em;
white-space:nowrap;
color:#d1dae3;
}
.tgle::after{
position:absolute;
font-size:0.75em;
margin-left:1.2em;
content:'Light Mode';
}

body.light .tgle 
{
color:#091921;
background:black;
transition:500ms;
}

body.light .tgle::after{
content:'Dark mode';
}

.light .input{
background:#f9ca24;
transition:500ms;
}

.light .row button{
color:black;
transition:500ms;
border:0.2em solid #c7ecee;
}

.light .output{
background:#74b9ff;
    width: 100%;
border:1.5em solid #c7ecee;
 border-radius: 0 0 2em 2em;
border-top:none;
border-right:none;
border-left:none;
transition:500ms;
}   


.light .calc-container{
border:1em solid #c7ecee;
background:white;
transition:500ms;
}

.light .row #delete{
background:red;
transition:500ms;
}

.light .row #calculate{
transition:500ms;
background:#ff7979;
}

.light .row #calculate:hover{
background:#be2edd;
transition:500ms;
}

.light .active-angle{
    background-color: #686de0 !important;
    color: black !important;
    border-radius: 0.5em !important;
transition:500ms;
}

.light{
background:#ecf0f1;
transition:500ms;
}

.light .kushagra{
color:black;
transition:500ms;
}

.light .result{
color:black;
transition:500ms;
}

.light #one, .light #two,.light #three,.light #four,.light #five,.light #six,.light #seven,.light #eight,.light #nine,.light #zero{
//color:#d35400;
color:#c23616;
transition:500ms;
}

.light #sin,.light #cos,.light #tan,.light #acos,.light #asin,.light #atan{
color:#4834d4;
transition:500ms;
}

.light #power,.light #square-root,.light #square,.light #exp{
color:#be2edd;
transition:500ms;
}

.light #factorial{
color:#192a56;
transition:500ms;
}

.light #pi,.light #e{
color:green;
transition:500ms;
}

.light #close-parenthesis,.light #open-parenthesis{
color:lime;
transition:500ms;
}

.light #ln,.light #log{
color:#e84393;
transition:500ms;
}

.light #ANS,.light #percent{
color:red;
}

.light .row button:hover{
    font-weight: 1000;
font-size:1.8em;
background:#74b9ff;
border:0.2em solid rgba(0,0,0,0.5);
transition:500ms;
border-radius:0.5em;
}
.light .row button:focus{
    font-weight: 1000;
transition:500ms;
font-size:1.8em;
background:#74b9ff;
}
}


@media only screen and (min-width:768px){
*{
    padding: 0;
    margin: 0;
    background-origin: padding-box;
}

body{
background:rgba(1,1,1,0.95);
    font-size: 1em;
    
    //background-color: #636363;
}

.calculator{
    position: absolute;

    margin-top: -30%;
    margin-left: 50%;
 

    transform: translate(-50%, -50%);
}

.calc-container{
    background-color:#1d1d1d;

    width: 100%;
    height: auto;
    border:1.5em solid black;

    border-radius: 0 0 10% 10%;
}

.output{
    width: 100%;
background:rgba(0,0,0,0,5);
border:1.5em solid black;
 border-radius: 0 0 2em 2em;
border-left:none;
border-right:none;
border-top:none;
}   
/*.output{
   width:100%;
//background:#1e272e;
//background:blue;
/*border:1.5em solid black;
 border-radius: 0 0 2em 2em;
}*/   

.operation{
    width: 100%;
    height: 1.5em;

    color: #878787;

    font-size: 1.9em;
    font-weight: bold;

    position: relative;
    overflow: hidden;
}
.operation .value{
    position: absolute;

    bottom: 0.1em;
    right : 0.2em;
    
    white-space: nowrap;
    overflow: hidden;
color:#2980b9;
}

.result{
    width: 15em;
    height: 3.25em;

    color: #fff;

    font-size: 2.6em;
    font-weight: bold;
    
    overflow: hidden;
    position: relative;

}

.result .value{
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    right : 0.2em;
    
    white-space: nowrap;
    overflow: hidden;

}


.input{
    background:rgba(0,0,0,0,8);
    border-radius: 0 0 2em 2em;
    border: 1px solid #1d1d1d;
    height: 22.5em !important;
    

}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.row button{
    width: 2.5em;
    height: 2em;

    font-size: 1.5em;

    border: none;
    border-radius: 50%;
    background-color: transparent;
border:0.2em solid rgba(0,0,0,0.9);
border-radius:0.2em;


    margin : 0.37em;
color:white; 
    cursor: pointer;
}

.row button:hover{
    font-weight: 1000;
font-size:1.8em;
background:#a5b1c2;
border:0.2em solid rgba(0,0,0,0.5);
transition:500ms;
border-radius:0.5em;
}
.row button:focus{
    font-weight: 1000;
transition:500ms;
font-size:1.8em;
background:#a5b1c2;
}

.row #calculate{
    background: orange;
    //background-color: #eb2f06;
//#46e0bc
    width : 8em;
    border-radius: 2em;
}

.row #calculate:hover{
    color: #FFF;
    background-color: #009432;
transition:1000ms;
//#46e0bc
    width : 8em;
    border-radius: 2em;
}
.row #delete{
    color: #FFF;
    background-color: #e05046;
}

#division, #multiplication, #subtraction, #addition {
    color: #eb2f06 ;
font-size:1.7em;
//#18b893
}


.input button span{
    font-size: 0.6em;
    position: absolute;
}

.active-angle{
    background-color: #55E6C1 !important;
    color: black !important;
    border-radius: 0.5em !important;
}

#one, #two,#three,#four,#five,#six,#seven,#eight,#nine,#zero{
color:orange;
}

#sin,#cos,#tan,#acos,#asin,#atan{
color:#0097e6;
}

#power,#square-root,#square,#exp{
color:#7d5fff;
}

#factorial{
color:cyan;
}

#pi,#e{
color:green;
}

#close-parenthesis,#open-parenthesis{
color:lime;
}

#ln,#log{
color:#e84393;
}

#ANS,#percent{
color:brown;
}

.kushagra{
color:white;
font-size:0.5em;
margin-left:130em;
margin-top:80em;
}

.tgle{
position:absolute;
margin-left:33em;
margin-top:-19.25em;
width:0.85em;
height:0.85em;
background:#d1dae3;
border-radius:50%;
align-items:center;
font-size:2em;
white-space:nowrap;
color:#d1dae3;
}
.tgle::after{
position:absolute;
font-size:0.75em;
margin-left:1.2em;
content:'Light Mode';
}

body.light .tgle 
{
color:#091921;
background:black;
transition:500ms;
}

body.light .tgle::after{
content:'Dark mode';
}

.light .input{
background:#f9ca24;
transition:500ms;
}

.light .row button{
color:black;
transition:500ms;
border:0.2em solid #c7ecee;
}

.light .output{
background:#74b9ff;
    width: 100%;
border:1.5em solid #c7ecee;
 border-radius: 0 0 2em 2em;
border-top:none;
border-right:none;
border-left:none;
transition:500ms;
}   


.light .calc-container{
border:1em solid #c7ecee;
background:white;
transition:500ms;
}

.light .row #delete{
background:red;
transition:500ms;
}

.light .row #calculate{
transition:500ms;
background:#ff7979;
}

.light .row #calculate:hover{
background:#be2edd;
transition:500ms;
}

.light .active-angle{
    background-color: #686de0 !important;
    color: black !important;
    border-radius: 0.5em !important;
transition:500ms;
}

.light{
background:#ecf0f1;
transition:500ms;
}

.light .kushagra{
color:black;
transition:500ms;
}

.light .result{
color:black;
transition:500ms;
}

.light #one, .light #two,.light #three,.light #four,.light #five,.light #six,.light #seven,.light #eight,.light #nine,.light #zero{
//color:#d35400;
color:#c23616;
transition:500ms;
}

.light #sin,.light #cos,.light #tan,.light #acos,.light #asin,.light #atan{
color:#4834d4;
transition:500ms;
}

.light #power,.light #square-root,.light #square,.light #exp{
color:#be2edd;
transition:500ms;
}

.light #factorial{
color:#192a56;
transition:500ms;
}

.light #pi,.light #e{
color:green;
transition:500ms;
}

.light #close-parenthesis,.light #open-parenthesis{
color:lime;
transition:500ms;
}

.light #ln,.light #log{
color:#e84393;
transition:500ms;
}

.light #ANS,.light #percent{
color:red;
}

.light .row button:hover{
    font-weight: 1000;
font-size:1.8em;
background:#74b9ff;
border:0.2em solid rgba(0,0,0,0.5);
transition:500ms;
border-radius:0.5em;
}
.light .row button:focus{
    font-weight: 1000;
transition:500ms;
font-size:1.8em;
background:#74b9ff;
}
}



</style>
</style>
<body>
<div class="tgle" onclick="tgle()" ></div>
<div class ="calculator">
  <div class ="calc-container">
    <div class ="output">
      <div class ="operation">
         <div class = "value"></div>
                      </div>
   <div class = "result">
         <div class = "value">0</div>
      </div>
    </div>
<div class = "input"></div>
  </div>
</div>
<div class="kushagra">By- <br>Kushagra</div>
</body>
<script>
//select elements

const input_element = document.querySelector('.input')

const output_operation_element = document.querySelector('.operation .value')

const output_result_element = document.querySelector('.result .value')

//some variables

const OPERATORS = ["+", "-", "*", "/"]
const POWER = "POWER(", FACTORIAL = "FACTORIAL"

let data = {
operation : [],
formula : []
}

let ans = 0

// CALCULATOR BUTTONS
let calculator_buttons = [
    {
        name : "rad",
        symbol : "Rad",
        formula : false,
        type : "key"
    },
    {
        name : "deg",
        symbol : "Deg",
        formula : false,
        type : "key"
    },
    {
        name : "square-root",
        symbol : "Sq.Root",
        formula : "Math.sqrt",
        type : "math_function"
    },
    {
        name : "square",
        symbol : "x<sup>2</sup>",
        formula : POWER,
        type : "math_function"
    },
    {
        name : "open-parenthesis",
        symbol : "(",
        formula : "(",
        type : "number"
    },
    {
        name : "close-parenthesis",
        symbol : ")",
        formula : ")",
        type : "number"
    },
    {
        name : "clear",
        symbol : "AC",
        formula : false,
        type : "key"
    },
    {
        name : "delete",
        symbol : "Del",
        formula : false,
        type : "key"
    },
    {
        name : "pi",
        symbol : "PI",
        formula : "Math.PI",
        type : "number"
    },
    {
        name : "cos",
        symbol : "cos",
        formula : "trigo(Math.cos,",
        type : "trigo_function"
    },{
        name : "sin",
        symbol : "sin",
        formula : "trigo(Math.sin,",
        type : "trigo_function"
    },{
        name : "tan",
        symbol : "tan",
        formula : "trigo(Math.tan,",
        type : "trigo_function"
    },{
        name : "seven",
        symbol : 7,
        formula : 7,
        type : "number"
    },{
        name : "eight",
        symbol : 8,
        formula : 8,
        type : "number"
    },{
        name : "nine",
        symbol : 9,
        formula : 9,
        type : "number"
    },
    {
        name : "division",
        symbol : "/",
        formula : "/",
        type : "operator"
    },
    {
        name : "e",
        symbol : "e",
        formula : "Math.E",
        type : "number"
    },
    {
        name : "acos",
        symbol : "cos<sup>-1</sup>",
        formula : "inv_trigo(Math.acos,",
        type : "trigo_function"
    },{
        name : "asin",
        symbol : "sin<sup>-1</sup>",
        formula : "inv_trigo(Math.asin,",
        type : "trigo_function"
    },{
        name : "atan",
        symbol : "tan<sup>-1</sup>",
        formula : "inv_trigo(Math.atan,",
        type : "trigo_function"
    },
    {
        name : "four",
        symbol : 4,
        formula : 4,
        type : "number"
    },{
        name : "five",
        symbol : 5,
        formula : 5,
        type : "number"
    },{
        name : "six",
        symbol : 6,
        formula : 6,
        type : "number"
    },{
        name : "multiplication",
        symbol : "x",
        formula : "*",
        type : "operator"
    },{
        name : "factorial",
        symbol : "x!",
        formula : FACTORIAL,
        type : "math_function"
    },{
        name : "exp",
        symbol : "exp",
        formula : "Math.exp",
        type : "math_function"
    },{
        name : "ln",
        symbol : "ln",
        formula : "Math.log",
        type : "math_function"
    },{
        name : "log",
        symbol : "log",
        formula : "Math.log10",
        type : "math_function"
    },{
        name : "one",
        symbol : 1,
        formula : 1,
        type : "number"
    },{
        name : "two",
        symbol : 2,
        formula : 2,
        type : "number"
    },{
        name : "three",
        symbol : 3,
        formula : 3,
        type : "number"
    },{
        name : "subtraction",
        symbol : "-",
        formula : "-",
        type : "operator"
    },{
        name : "power",
        symbol : "x<span>y</span>",
        formula : POWER,
        type : "math_function"
    },{
        name : "ANS",
        symbol : "ANS",
        formula : "ans",
        type : "number"
    },{
        name : "percent",
        symbol : "%",
        formula : "/100",
        type : "number"
    },{
        name : "comma",
        symbol : ".",
        formula : ".",
        type : "number"
    },{
        name : "zero",
        symbol : 0,
        formula : 0,
        type : "number"
    },{
        name : "calculate",
        symbol : "=",
        formula : "=",
        type : "calculate"
    },{
        name : "addition",
        symbol : "+",
        formula : "+",
        type : "operator"
    }
];

//create calc btns

function createCalculatorButtons(){
const btns_per_row = 8
let added_btns = 0

calculator_buttons.forEach( button => {
if(added_btns % btns_per_row == 0){
input_element.innerHTML += `<div class = "row"></div>`
}
const row = document.querySelector(".row:last-child")
row.innerHTML += `<button id = "${button.name}"> ${button.symbol}</button>`
added_btns++
})
}

createCalculatorButtons()

//rad and deg

let RADIAN = true

const rad_btn = document.getElementById("rad")
const deg_btn = document.getElementById("deg")

rad_btn.classList.add("active-angle")

function angleToggler(){
rad_btn.classList.toggle("active-angle")
deg_btn.classList.toggle("active-angle")

}

//event listener

input_element.addEventListener("click", event => {
const target_btn = event.target

calculator_buttons.forEach( button => {
if( button.name == target_btn.id ) calculator(button)
})
})

//calculate function

function calculator(button){
if(button.type == "operator"){
data.operation.push(button.symbol)
data.formula.push(button.formula)

}else if(button.type == "number"){

data.operation.push(button.symbol)
data.formula.push(button.formula)

}else if(button.type == "trigo_function"){

data.operation.push(button.symbol + "(")
data.formula.push(button.formula)

}else if(button.type == "math_function"){
let symbol, formula

if(button.name == "factorial"){
symbol = "!"
formula = button.formula

data.operation.push(symbol)
data.formula.push(formula)
}else if(button.name == "power"){
symbol = "^("
formula = button.formula

data.operation.push(symbol)
data.formula.push(formula)
}else if(button.name == "square"){
symbol = "^("
formula = button.formula

data.operation.push(symbol)
data.formula.push(formula)

data.operation.push("2)")
data.formula.push("2)")
}else{
symbol = button.symbol + "("
formula = button.formula + "("

data.operation.push(symbol)
data.formula.push(formula)
}
}else if(button.type == "key"){
if( button.name == "clear" ){
data.operation = []
data.formula = []
updateOutputResult(0)
}else if(button.name == "delete"){
data.operation.pop()
data.formula.pop()
}else if( button.name == "rad"){
RADIAN = true
angleToggler()
}else if( button.name == "deg"){
RADIAN = false
angleToggler()
}
}else if(button.type == "calculate"){
formula_str = data.formula.join('')

//fixing issues

let POWER_SEARCH_RESULT = search(data.formula, POWER)
let FACTORIAL_SEARCH_RESULT = search(data.formula, FACTORIAL)


////power and fgactorial
const BASES = powerBaseGetter(data.formula, POWER_SEARCH_RESULT)

BASES.forEach( base => {
let toReplace = base + POWER 
let replacement = "Math.pow(" + base + ","

formula_str = formula_str.replace(toReplace, replacement)
})


//factorial number

const NUMBERS = factorialNumberGetter(data.formula, FACTORIAL_SEARCH_RESULT)

NUMBERS.forEach( factorial => {
formula_str = formula_str.replace(factorial.toReplace, factorial.replacement)
})


let result 

try{
result = eval(formula_str)
}catch( error ){
if( error instanceof SyntaxError ){
result = "Syntax Error!"
updateOutputResult(result)
return
}
}

//save for later use
ans = result
data.operation = [ result ]
data.formula = [ result ]



updateOutputResult(result)
return
}

updateOutputOperation( data.operation.join('') )

}


function factorialNumberGetter(formula, FACTORIAL_SEARCH_RESULT){
let numbers = []
let factorial_sequence = 0

FACTORIAL_SEARCH_RESULT.forEach( factorial_index => {
let number = []

let next_index = factorial_index + 1
let next_input = formula[next_index]

if( next_input == FACTORIAL ){
factorial_sequence += 1
return
}
let first_factorial_index = factorial_index - factorial_sequence
let previous_index = first_factorial_index - 1

let parentheses_count = 0

while(previous_index >= 0){

if(formula[previous_index] == "(") parentheses_count--
if(formula[previous_index] == ")") parentheses_count++

let is_operator = false
OPERATORS.forEach( OPERATOR => {
if(formula[previous_index] == OPERATOR ) is_operator = true
})

if(is_operator && parentheses_count == 0) break
number.unshift( formula[previous_index] )
previous_index--
}

let number_str = number.join('')

const factorial = "factorial(", close_parentheses = ")"
let times = factorial_sequence + 1

let toReplace = number_str + FACTORIAL.repeat(times)
let replacement = factorial.repeat(times) + number_str + close_parentheses.repeat(times)

numbers.push({
toReplace : toReplace,
replacement : replacement
})
factorial_sequence = 0
})
return numbers
}



function powerBaseGetter(formula, POWER_SEARCH_RESULT){
let powers_bases = []

POWER_SEARCH_RESULT.forEach( power_index => {
let base = []

let parentheses_count = 0

let previous_index = power_index - 1

while(previous_index >= 0){

if(formula[previous_index] == "(") parentheses_count--
if(formula[previous_index] == ")") parentheses_count++

let is_operator = false
OPERATORS.forEach( OPERATOR => {
if(formula[previous_index] == OPERATOR ) is_operator = true
})
let is_power = formula[previous_index] == POWER

if((is_operator && parentheses_count == 0) || is_power) break
base.unshift( formula[previous_index] )
previous_index--
}
powers_bases.push( base.join('') )
})
return powers_bases
}


//search result

function search( array, keyword){
let search_result = []

array.forEach( (element, index) => {
if( element == keyword ) search_result.push(index)

})
return search_result
}

//update output

function updateOutputOperation(operation){
output_operation_element.innerHTML = operation
}

function updateOutputResult(result){
output_result_element.innerHTML = result
}


//factorial Function 

function factorial( number ){
if( number % 1 != 0) return gamma(number + 1)
if( number === 0 || number === 1 ) return 1

let result = 1
for( let i = 1; i <= number; i++){
result *= i 
if(result === Infinity) return Infinity
}
return result
}

// GAMMA FUNCTINON
function gamma(n) {  // accurate to about 15 decimal places
    //some magic constants 
    var g = 7, // g represents the precision desired, p is the values of p[i] to plug into Lanczos' formula
        p = [0.99999999999980993, 676.5203681218851, -1259.1392167224028, 771.32342877765313, -176.61502916214059, 12.507343278686905, -0.13857109526572012, 9.9843695780195716e-6, 1.5056327351493116e-7];
    if(n < 0.5) {
      return Math.PI / Math.sin(n * Math.PI) / gamma(1 - n);
    }
    else {
      n--;
      var x = p[0];
      for(var i = 1; i < g + 2; i++) {
        x += p[i] / (n + i);
      }
      var t = n + g + 0.5;
      return Math.sqrt(2 * Math.PI) * Math.pow(t, (n + 0.5)) * Math.exp(-t) * x;
    }
}

//trigo function 

function trigo(callback, angle){
if(!RADIAN){
angle = angle * Math.PI/180
}
return callback(angle)
}

function inv_trigo(callback, value){
let angle = callback(value)

if(!RADIAN){
angle = angle * 180/Math.PI
}
return angle
}

function tgle(){
const body = document.querySelector("body");
body.classList.toggle("light");
}
</script>
</html>
